exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

################
### MONITORS ###
################
source=./monitors.conf

###################
### MY PROGRAMS ###
###################
source=./programs.conf

###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
source=./keybinds.conf
#################
### AUTOSTART ###
#################
source=./autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source=./env.conf

#####################
### LOOK AND FEEL ###
#####################
source=./theme.conf
