$themes = bash ~/Documents/themes/theme-switcher.sh
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun
$powermenu = zsh ~/.config/rofi/powermenu.sh
$screenshot = hyprshot -m region -m active --sclipboard-only
$hyprlock = hyprlock
$killpanel = killall waybar
$startpanal = waybar
